spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fleetappdb
spring.datasource.username=hamedzarrabi
spring.datasource.password=lightwave
spring.jpa.hibernate.ddl-auto=update